{
    "version": 3,
    "serial": 1,
    "lineage": "b0d5c293-4927-afb5-3489-b797ecd53018",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://postgres:postgres@192.168.1.111/terraform?sslmode=disable",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 2778098616
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
